<html>
<head>
<title>LAKEHUB ACADEMY</title>
<link href="style.css" rel="stylesheet"/>
</head>	
<body>
<div class="whole">
<div class="main">	
	<div class="header">
		<div class="headerlogo"><img src="image/logo.jpg.jpg" width="210" height="160" alt="Noimage"/></div>
		<div class="headerinfo">Looking for the Best Programming Training</div>
		<div class="headerinf">
			<div class="headerwebsite">www.lkhubacademy.com</div>
			<div class="headermail">lkhub@academy.com</div>
			<div class="headerphone">+254707719595</div>
		</div>
	</div>
	<div class="menu">
		<div class="menuhome"><a href="index.html">Home</a></div>
		<div class="menuhome"><a href="aboutus.html">About Us</a></div>
		<div class="menuhome"><a href="courses.html">Courses</a></div>
		<div class="menuhome"><a href="gallery.html">Gallery</a></div>
		<div class="menuhome"><a href="enquiry.html">Enquiry</a></div>
		<div class="menuhome"><a href="contact.html">Contact Us</a></div>
	</div>
	<div class="menu2">	
		<div class="leftmenu">
			<div>
				<div class="leftmenuimg"><a href="index.html">Home</a></div>
				<div class="leftmenuimg"><a href="aboutus.html">About us</a></div>
				<div class="leftmenuimg"><a href="courses.html">Courses</a></div>
				<div class="leftmenuimg"><a href="gallery.html">Gallery</a></div>
				<div class="leftmenuimg"><a href="enquiry.html">Enquiry</a></div>
				<div class="leftmenuimg"><a href="contact.html">Contact Us</a></div>
			</div>
		</div>
		<div class="about"><h1>About Us</h1>
			<div class="about1"><p>At lakehub Academy, trainees always had the access to Major & Minor Projects in Website Development (HTML/CSS/JAVASCRIPT/BOOTSTRAP/FIGMA DESIGN)</p>
			<p>lakehub Academy Provide best training in Frontend/Backend Web Development. So that trainees themselves can be able to develop projects and launch them LIVE on lakehub Academy Online Servers. Our Trainees had developed several projects. Many trainees get easy job placements due to their online Projects on the lakehub Academy. We are only community in Kisumu which provides free Web training to our trainees on our servers.</p>
			<p>Minor Projects can be small but it must be remarkable. Because details of Minor Projects are required to put in your Resume. And trainees with good minor projects can be easily placed in good companies during Job Placements.</p>
			</div>
		</div>	
	</div>
	<div class="footer">
		<div class="footerleft">
			<div class="footermiddle">
				<div class="footerdetail"><a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="courses.html">Courses</a> | <a href="gallery.html">Gallery</a> | <a href="enquiry.html">Enquiry</a> | <a href="contact.html">Contact Us</a>
				</div>			
			</div>
		</div>	
		<div class="footerright"></div>		
	</div>	
</div>
</div>				
				
</body>
</html>						